<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Jon Broome</title>
</head>
<body>
    
    <section>
        <div class="navigationBar">
            <button class="navigationButtons">About</button>
            <button class="navigationButtons">Portfolio</button>
            <button class="navigationButtons">Contact</button>
        </div>
    </section>

    <section>
        <div class="pageOne">
            <div class="flexContainerOne">
            <div class="titleContainer">
                <h1 class="title"> Jon <br> Broome</h1>
            </div>
            <div class="subTitleContainer">
                <h2 class="subTitle">Web Developer</h2>
            </div>
            <div class="titleButtonContainer">
                <button class="portfolioButton">Portfolio</button>
                <button class="contactButton">Contact</button>
            </div>
            </div>
            <div class="flexContainerTwo">
                <div class="portraitContainer">
                    <img src="fullportrait.png" class="portrait">
                </div>
            </div>
            <div class="flexContainerThree">
                <svg class="arrow" viewBox="0 0 100 100">
                    <path stroke="black" stroke-width="5" fill="none" d="M50,40 L50,80 L47.5,80 L40,65 L47.5,80 L52.5,80 L60,65"></path>
                </svg>
            </div>
        </div>
    </section>






    <!--<section>
        <div class="pageTwo">
            <div class="rowOne">
                <div class="boxOne">
                    <h1 class="portfolioSubtitles">Beautiful UX/UI Components</h1> 
                    <div class="videoContainer" loop plays-inline>
                    <video autoplay="autoplay" loop muted plays-inline class="video">
                        <source src="UI Button Component.mov" type="video/mp4">
                    </video>
                    </div>
                </div>
                <div class="boxTwo">
                    <h1 class="portfolioSubtitles lightText">Immersive Micro-Interactions</h1>
                    <svg class="svgOne" viewBox="0 0 200 200">
                        <line class="lineOne" stroke="white" stroke-width="8" fill="none" x1="50" y1="75" x2="150" y2="75"></line>
                        <line class="lineTwo" stroke="white" stroke-width="8" fill="none" x1="50" y1="100" x2="150" y2="100"></line>
                        <line class="lineThree" stroke="white" stroke-width="8" fill="none" x1="50" y1="125" x2="150" y2="125"></line>
                    </svg>
                </div>
            </div>
            <div class="rowTwo">
                <div class="boxThree">
                    <h1 class="portfolioSubtitles lightText">Quick Turnaround Times</h1>
                </div>
                <div class="boxFour">
                    <h1 class="portfolioSubtitles">Clean Code</h1>
                </div>
            </div>
        </div>
    </section>-->






    <section>

        <div class="pageThree">
            <div class="textDiv">
                <h1 class="verticalText">Passionate Developer</h1>
            </div>
            <div class="contentDiv">
                <div class="firstRow">
                    <div class="content contentOne">
                        <h1 class="infoTitles">Immersive Micro-Interactions</h1>
                    </div>
                    <div class="content contentTwo">
                        <h1 class="infoTitles infoTitlesLight">Clean Code</h1>
                    </div>
                </div>
                <div class="secondRow">
                    <div class="content contentThree">
                        <h1 class="infoTitles">Quick Turnaround Times</h1>
                    </div>
                    <div class="content contentFour">
                        <h1 class="infoTitles infoTitlesLight">Beautiful UI/UX Components</h1>
                    </div>
                </div>
            </div>
        </div>


    </section>







    <style>

        html {
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(238, 235, 235);
        }

        /*NAVIGATION BAR*/

        .navigationBar {
            margin: 0;
            padding: 0;
            position: fixed;
            height: 80px;
            border-bottom: solid rgb(210, 210, 210) 1px;
            background: rgba(255,255,255, .05);
            -webkit-backdrop-filter: blur(12px);
            backdrop-filter: blur(12px);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10%;
        }
        .navigationButtons {
            height: 50%;
            border: none;
            font-size: 1.5rem;
            font-family: "poppins";
            transition: .5s;
            background: none;
            z-index: 100;
            color: black;
        }
        .navigationButtons:hover {
            transform: scale(1.2);
            transition: .5s;
            cursor: pointer;
        }


        /*Page One*/

        .pageOne {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .titleContainer {
            width: 100%;
            height: 24rem;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .title {
            font-size: 14rem;
            font-family: "poppins";
            line-height: 80%;
            letter-spacing: -.5rem;
            text-align: center;
        }
        .subTitleContainer {
            height: 4rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }
        .subTitle {
            font-family: "poppins";
            font-size: 5rem;
            font-weight: 400;
        }
        .titleButtonContainer {
            width: 100%;
            height: 15%;
            display: flex;
            gap: 5%;
            justify-content: center;
            align-items: center;
            
        }
        .portfolioButton {
            border: none;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            border-radius: 20px;
            background: none;
            height: 3rem;
            width: 10rem;
            font-family: "poppins";
            font-size: 1rem;
            font-weight: 600;
            transition: .3s;
        }
        .portfolioButton:hover {
            transform: scale(1.1);
            transition: .3s;
            cursor: pointer;
        }
        .contactButton {
            border: none;
            background-color: rgb(2, 112, 24);
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            border-radius: 20px;
            height: 3rem;
            width: 10rem;
            font-family: "poppins";
            font-size: 1rem;
            font-weight: 600;
            color: white;
            transition: .3s;
        }
        .contactButton:hover {
            transform: scale(1.1);
            transition: .3s;
            cursor: pointer;
        }

        .flexContainerOne {
            display: flex;
            flex-direction: column;
            height:30%;
            justify-content: center;
            width: 80%;
            margin-top: 10%;
        }
        .flexContainerTwo {
            display: flex;
            width: 80%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 30%;
        }
        .portraitContainer {
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .portrait {
            margin-top: 2rem;
            height: 40rem;
            position: absolute;
            border-radius: 50%;
            border: solid black 7px;
            z-index: -10;
        }
        .flexContainerThree {
            width: 80%;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-top: 30%;
        }

        .arrow {
            width: 100px;
            height: 100px;
        }

        

        /*Page Two*/


        .pageTwo {
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .rowOne {
            margin-top: 7%;
            height: 40%;
            display: flex;
            gap: 2rem;
            margin-left: 5%;
            margin-right: 5%;
            z-index: -10;
        }
        .boxOne {
            width: 45%;
            margin-left: 0%;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .boxTwo {
            width: 55%;
            margin-right: 0%;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
            border-radius: 1rem;
            background-color: rgb(75, 85, 85);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        .rowTwo {
            height: 40%;
            display: flex;
            gap: 2rem;
            margin-top: 2rem;
            margin-left: 5%;
            margin-right: 5%;
            z-index: -10;
        }
        .boxThree {
            width: 55%;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
            border-radius: 1rem;
            margin-left: 0%;
            background-color: rgb(75, 85, 85);
            display: flex;
            justify-content: center;
            position: relative;
        }

        .boxFour {
            width: 45%;
            margin-right: 0%;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .portfolioSubtitles {
            font-size: 1.2rem;
            font-family: "poppins";
            position: absolute;
            top: 3%;
        }
        .lightText {
            color: white;
        }
        .svgOne {
            width: 100px;
            height: 100px;
        }
        .videoContainer {
            width: 60%;
            height: 50%;
            display: flex;
            justify-content: center;
            overflow: hidden;
            transform: translateY(-10%);
        }
        .video {
            width: 70%;
            border-radius: 20px;
            height: 80%;
        }






        /*Page Three*/


        .pageThree {
            height: 100vh;
            display: flex;
            gap: 5%;
        }
        .textDiv {
            width: 5%;
            height: 90%;
            margin-left: 5%;
            margin-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contentDiv {
            width: 75%;
            height: 90%;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .verticalText {
            font-family: "poppins";
            font-size: 7rem;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            z-index: -10;
        }
        .firstRow {
            width: 100%;
            height: 100%;
            display: flex;
            gap: 5%;
            flex-direction: column;
            margin-top: 5%;
        }
        .secondRow {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 5%;
            margin-bottom: 5%;
        }
        .content {
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            z-index: -10;
        }
        .contentOne {
            width: 100%;
            height: 95%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
        .contentTwo {
            width: 100%;
            height: 95%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            background-color: rgb(41, 41, 44);
        }
        .contentThree {
            width: 100%;
            height: 95%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
        }
        .contentFour {
            width: 100%;
            height: 95%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            background-color: rgb(41, 41, 44);
        }

        .infoTitles {
            font-size: 2.25rem;
            font-family: "poppins";
        }

        .infoTitlesLight {
            color: white;
        }




        @media (max-width: 1100px) {
            html {
                font-size: 14px;
            }
        }  
        @media (max-width: 950px) {
            html {
                font-size: 12px;
            }
        }  
        @media (max-width: 830px) {
            html {
                font-size: 11px;
            }
        }
        @media (max-width: 750px) {
            html {
                font-size: 10px;
            }
        } 
        @media (max-width: 685px) {
            html {
                font-size: 9px;
            }
        } 
        @media (max-width: 620px) {
            html {
                font-size: 8px;
            }
        } 
        @media (max-width: 550px) {
            html {
                font-size: 7px;
            }
            .navigationButtons {
                font-size: 14px;
            }
        } 
        @media (max-width: 490px) {
            html {
                font-size: 6px;
            }
            .navigationButtons {
                font-size: 2.75rem;
            }
            .navigationBar {
                height: 50px;
        }


    </style>



        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>


        <script>

            let tl = gsap.timeline({repeat: -1, yoyo:true, repeatDelay: 1});


            tl.to(".lineOne", {
                duration: .8,
                y: 25
            })
            tl.to(".lineThree", {
                duration: .8,
                y:-25
            }, "<")
            tl.to(".lineTwo", {
                duration: .8,
                transformOrigin: "50% 50%",
                scaleX:0
            }, "<")
            tl.to(".lineOne", {
                duration: 1,
                transformOrigin: "50% 50%",
                rotate: 720
            })
            tl.to(".lineThree", {
                duration: 1,
                transformOrigin: "50% 50%",
                rotate: 720
            },"<")
            tl.to(".lineOne", {
                transformOrigin: "50% 50%",
                rotate: 765
            })
            tl.to(".lineThree", {
                transformOrigin: "50% 50%",
                rotate: 675
            },"<")
            tl.to(".lineOne", {
                stroke: "yellow"
            },"<")
            tl.to(".lineThree", {
                stroke: "yellow"
            },"<")

        </script>

        <script>

                gsap.to(".arrow", {
                    opacity:0,
                scrollTrigger: {
                    trigger: ".pageThree",
                    start: "top 95%",
                    end: "top 85%",
                    scrub: true,
                    markers: false
                }
            })
        

           


        </script>


    


</body>
</html>
